[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/beadle/IdeaProjects/twitter/target/scala-2.10/twitter_2.10-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$NOT_UNDERSTOOD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$NOT_UNDERSTOOD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$5$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$5$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$main$2$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$main$2$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$main$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$main$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$VERY_POSITIVE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$VERY_POSITIVE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$$anonfun$detectSentiment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$$anonfun$detectSentiment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$main$3$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$main$3$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$5$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$5$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$NEUTRAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$NEUTRAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$VERY_NEGATIVE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$VERY_NEGATIVE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$NEGATIVE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$NEGATIVE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$SENTIMENT_TYPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$SENTIMENT_TYPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalyzer$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/TwitterAnalyzer$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentAnalysisUtils$POSITIVE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/twitter/target/scala-2.10/classes/SentimentAnalysisUtils$POSITIVE$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
